# DynamicTest

./: .gitignore  .project  pom.xml
src/main/java/root/assertations/: AssertTextEquals.java  ReportData.java
src/main/java/root/common/: DynamicTestInfoFromXml.java  DynamicTestInfoTransformer.java  XmlDynamicTestContent.java  XmlInfo.java  package-info.java
src/main/java/root/elements/: ControlFinder.java  ControlGroup.java  ElementLoader.java  IncludedElements.java  IncludedTests.java  SiteMapElement.java  SiteMapElementLoader.java
src/main/java/root/factories/: ClazzFactory.java
src/main/java/root/finders/: ClassFinder.java  ClassInstantiator.java  MethodFinder.java  MethodGetter.java  PomClassFinder.java  PomInstantiator.java
src/main/java/root/mappers/: DynamicTestApp.java  DynamicTestItem.java  DynamicTestMenu.java  DynamicTestModule.java  TestNode.java
src/main/java/root/mappers/functions/: ContainerFunctionTest.java  ElementFunctionTest.java  FunctionTest.java  NodeTestsCreator.java
src/main/java/root/test_adders/: TestAdder.java  TestAdderButton.java  TestAdderComboSelectOnly.java  TestAdderLabel.java  TestAdderTextOut.java  TestAdderWithData.java
src/main/java/root/test_elements/: CreateFaFaCheck.java  CreateListCheck.java  CreateTextCheckString.java  CreateTextCheckTestData.java  CreateToolTipCheck.java  DataInserter.java  DataInserterItem.java  DynamicTestFactory.java  ElementTest.java  ElementTestFactory.java  TestContainerLoader.java  TestCreator.java  TestElementCreator.java  TestElementData.java  TestElementDetails.java
src/main/java/root/test_results/: DynamicTestFail.java  DynamicTestIgnored.java  DynamicTestPass.java  DynamicTestResult.java  DynamicTestResultType.java  DynamicTestSuiteData.java
src/main/java/root/test_strategy/: DynamicTestReportStrategy.java  DynamicTestReportStrategyConsole.java  DynamicTestReportStrategyJunit.java
src/test/java/tests/: ClassFinderTest.java
